# Configuration file

##########################################################################################################
# ore & stone gen
#--------------------------------------------------------------------------------------------------------#
# Ore & stone generators
##########################################################################################################

"ore & stone gen" {
    # true for generating demonite in the nether [default: true]
    B:"Enable Demonite gen?"=true

    # true for generating felrion ore in the nether [default: true]
    B:"Enable Feliron Ore gen?"=true

    # true for generating limestone in the world [default: true]
    B:"Enable Limestone gen?"=true

    # true for generating marblestone in the world [default: true]
    B:"Enable Marblestone gen"=true
}


##########################################################################################################
# ore gen settings
#--------------------------------------------------------------------------------------------------------#
# Ore & stone generating chance settings
##########################################################################################################

"ore gen settings" {
    # increase for more demonite generation [range: 1 ~ 50, default: 25]
    I:"Demonite generation chance"=25

    # increase for more feliron ore generation [range: 1 ~ 50, default: 25]
    I:"Feliron Ore generation chance"=25

    # increase for more limestone generation [range: 1 ~ 50, default: 25]
    I:"Limestone generation chance"=25

    # increase for more marblestone generation [range: 1 ~ 50, default: 25]
    I:"Marblestone generation chance"=25
}


