# Configuration file

~CONFIG_VERSION: 0.1.0

world-1701440762 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron sh
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world242207216 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=wheat

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world610443872 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=enchanted

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


