# Configuration file

##########################################################################################################
# food
#--------------------------------------------------------------------------------------------------------#
# Food Settings
##########################################################################################################

food {
    # Set to true to make all food edible [default: false]
    B:alwaysediblefood=false

    # Set to true to make chicken necks edible [default: false]
    B:makechickenneckedible=false
}


##########################################################################################################
# hunger values
#--------------------------------------------------------------------------------------------------------#
# Hunger Values
##########################################################################################################

"hunger values" {
    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:chickenbreast=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:chickenleg=1

    # Change Hunger Value (only usefull if make chicken neck edible is true) [range: 0 ~ 20, default: 0]
    I:chickenneck=0

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:chickenwing=1

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedcalamari=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedchickenbreast=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedchickenleg=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedchickenwing=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedcowbelly=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedcowleg=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedcowrump=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedcowshoulder=3

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:cookeddonkeymeat=4

    # Change Hunger Value [range: 0 ~ 20, default: 5]
    I:cookedhorsemeat=5

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:cookedllamameat=4

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:cookedmulemeat=4

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedmuttonbelly=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedmuttonleg=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedmuttonrump=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedmuttonshoulder=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedpigbelly=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedpigleg=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedpigrump=3

    # Change Hunger Value [range: 0 ~ 20, default: 3]
    I:cookedpigshoulder=3

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:cookedsquid=4

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:cowbelly=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:cowleg=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:cowrump=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:cowshoulder=1

    # Change Hunger Value [range: 0 ~ 20, default: 15]
    I:creepersteakcooked=15

    # Change Hunger Value [range: 0 ~ 20, default: 10]
    I:creepersteakraw=10

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:donkeymeat=2

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:horsemeat=2

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:llamameat=2

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:mulemeat=2

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:muttonbelly=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:muttonleg=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:muttonrump=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:muttonshoulder=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:pigbelly=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:pigleg=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:pigrump=1

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:pigshoulder=1

    # Change Hunger Value [range: 0 ~ 20, default: 20]
    I:preservedcreepersteakcooked=20

    # Change Hunger Value [range: 0 ~ 20, default: 15]
    I:preservedcreepersteakraw=15

    # Change Hunger Value [range: 0 ~ 20, default: 1]
    I:rawcalamari=1

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:roastbeefslice=4

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:roastchickenslice=4

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:roastmuttonslice=4

    # Change Hunger Value [range: 0 ~ 20, default: 4]
    I:roastporkslice=4
}


##########################################################################################################
# hunger values (soups, stews and broths)
#--------------------------------------------------------------------------------------------------------#
# Hunger Values (Soups, Stews And Broths)
##########################################################################################################

"hunger values (soups, stews and broths)" {
    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:beefbroth=2

    # Change Hunger Value [range: 0 ~ 20, default: 6]
    I:beefsoup=6

    # Change Hunger Value [range: 0 ~ 20, default: 8]
    I:beefstew=8

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:chickenbroth=2

    # Change Hunger Value [range: 0 ~ 20, default: 6]
    I:chickensoup=6

    # Change Hunger Value [range: 0 ~ 20, default: 8]
    I:chickenstew=8

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:fishbroth=2

    # Change Hunger Value [range: 0 ~ 20, default: 6]
    I:fishsoup=6

    # Change Hunger Value [range: 0 ~ 20, default: 8]
    I:fishstew=8

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:lambbroth=2

    # Change Hunger Value [range: 0 ~ 20, default: 6]
    I:lambsoup=6

    # Change Hunger Value [range: 0 ~ 20, default: 8]
    I:lambstew=8

    # Change Hunger Value [range: 0 ~ 20, default: 2]
    I:porkbroth=2

    # Change Hunger Value [range: 0 ~ 20, default: 6]
    I:porksoup=6

    # Change Hunger Value [range: 0 ~ 20, default: 8]
    I:porkstew=8
}


