# Configuration file

##########################################################################################################
# misc mod info
#--------------------------------------------------------------------------------------------------------#
# SlaughterCraft:0.3.0
##########################################################################################################

"misc mod info" {
}


##########################################################################################################
# mob drops
#--------------------------------------------------------------------------------------------------------#
# This category needs to be reworked
##########################################################################################################

"mob drops" {
    # If 1 default drops will be dropped when you mine carcass as well as modded drops [range: 0 ~ 1, default: 1]
    I:"Default MobDrops"=1

    # If 1 mobs will drop both there default drops aswell as their carcasses on there death [range: 0 ~ 1, default: 0]
    I:"Drop Default And Carcass"=0

    # If 1 carcasses will drop the mobs default drops on destruction [range: 0 ~ 1, default: 1]
    I:"Override MobDrops"=1
}


